<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <div class="contenedor">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="contenido">contenido</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>